{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All",
        "dependsOn": [
          "Build Common.Tests",
          "Build Common.App",
          "Build Common.Collections",
          "Build Common.Collections.UnitTests",
          "Build Common.Identities",
          "Build Common.Identities.UnitTests",
          "Build Common.Io",
          "Build Common.Io.UnitTests",
          "Build Common.Journals",
          "Build Common.Journals.UnitTests",
          "Build Quester",
          "Build Quester.CommandLine",
          "Build Quester.UnitTests"
          ],
        "dependsOrder": "sequence",
        "group":{
            "kind": "build",
            "isDefault": true
        }
      },

      {
        "label": "Build Common.App",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.App/Common.App.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Collections",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Collections/Common.Collections.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Collections.UnitTests",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Collections.UnitTests/Common.Collections.UnitTests.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Identities",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Identities/Common.Identities.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Identities.UnitTests",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Identities.UnitTests/Common.Identities.UnitTests.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Io",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Io/Common.Io.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Io.UnitTests",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Io.UnitTests/Common.Io.UnitTests.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Common.Journals",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Journals/Common.Journals.csproj"
        ],
        "problemMatcher": "$msCompile",
      },

      {
        "label": "Build Common.Journals.UnitTests",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Journals.UnitTests/Common.Journals.UnitTests.csproj"
        ],
        "problemMatcher": "$msCompile",
      },

      {
        "label": "Build Common.Tests",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Common.Tests/Common.Tests.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      {
        "label": "Build Quester",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build", 
            "${workspaceFolder}/Quester/Quester.csproj"
        ],
        "problemMatcher": "$msCompile",
        
      },

      { 
        "label": "Build Quester.CommandLine",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build", 
          "${workspaceFolder}/Quester.CommandLine/Quester.CommandLine.csproj"
        ],
        "problemMatcher": "$msCompile",
      },

      { 
        "label": "Build Quester.UnitTests",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build", 
          "${workspaceFolder}/Quester.UnitTests/Quester.UnitTests.csproj"
        ],
        "problemMatcher": "$msCompile",
      },
    ]
  }